<html>
<head>


    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
      	<script src="jquery.bubble.text.js"></script>
<title>"KALI"</title>


<style>

@keyframes spinner {
  100% {
    transform: rotate(3600deg);
  }
}

.loading-container {
  margin: 0 auto;
  text-align: center;
  position: relative;
  top: 50vh;
  transform: translateY(-50%);
}

.spinner {
  display: inline-block;
  width: 100px;
  height: 100px;
  background: url('http://i.imgur.com/oSHLAzp.png') center center;
  background-size: contain;
  transition-origin: 50% 50%;
  animation: spinner 3s infinite alternate ease-in-out;
}
.spinner-center {
  display: inline-block;
  position: absolute;
  margin-left: -100px;
  width: 100px;
  height: 100px;
  background: url('http://i.imgur.com/u0BC2ZR.png') center center;
  background-size: contain;
  content: '';
}


#outro{
  display: none;
  height: 100%;
}
</style>



<style>



body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("digir.jpg");

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}



body{
   -webkit-align-items: center;
  text-align: center;
  align-items: center;
    font-family: 'Anton', sans-serif;
}


#bubble {
  font-size: 2rem;
margin: auto;
  font-weight: bold;
}

.bubblehold{
   position:absolute;
    top:13%;
    left: 45%;
}




.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
  opacity: .8;
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color:red;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color:purple;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}


@media screen and (max-width: 450px){
.bubblehold{
  top:20%;
   left:32%;

  color:#c868e1;
}

span{
  position: absolute;
  top: 16%;
  left:45%;
  font-size:30px;
  cursor:pointer;
  color:#6895E1;
}

.bubblehold{
   position:absolute;
    top:22%;
    left: 25%;
}

}
    </style>
</head>
<body>



  <body>
  <div id="intro">

      <div class="loading-container">
      <div class="spinner"></div>
      <div class="spinner-center"></div>
    </div>
  </div>

  <div id="outro">



<img src="kalilogor.png" alt="kali logo" width="100" height="100">




<div class="bg"></div>


<div class="bubblehold">
<div id="bubble" style="align-self: center;">KALI</div><br>
</div>




<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="home.html">Home</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
    <a href="clients.html">CLIENTS</a>
  </div>
</div>

<span  onclick="openNav()">&#9776;</span>

</div>


  	<script> //INTRO
  $(document).ready(function(){
      $(function(){

          $("#intro").delay(1000).fadeOut("slow");

       });
   });
   </script>
   <script>
  $(document).ready(function(){
      $(function(){

          $("#outro").delay(1500).fadeIn("slow");
      });
  });
  </script>


<script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>





  <script>
  $(document).ready(function() {
      var $element = $('#bubble');
      var phrases = [
          'creative',
          'motivated',
          'skilled',

      ];
      var index = -1;
      (function loopAnimation() {
          index = (index + 1) % phrases.length;
          bubbleText({
              element: $element,
              newText: phrases[index],
              letterSpeed: 70,
              callback: function() {
                  setTimeout(loopAnimation, 2000);
              },
          });
      })();
  });
  </script>



</body>
