<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>faq</title>



    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  		<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script type="text/javascript" src="textition.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

            <link rel="stylesheet" href="homepage.css">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
          <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">

          <link rel="stylesheet" href="menu.css">
          <script type="text/javascript">
         $(document).ready(function() {
            $().introtzikas();
         });
      </script>


      <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '258376804924657');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=258376804924657&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->





<style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-animation-duration: 3s;
        -webkit-animation-delay: 1s;
        -webkit-animation-iteration-count: 1;
      color:darkorange;
          font-family: 'Poppins', sans-serif;
    }
    body, html {
        height: 100rem;
        margin: 0;
      position: relative;
      text-align: center;
    }
    #faqh{
      display: none;
    }

        #restart{
      display: none;
       text-align: center;
         position: absolute;
    }
    #restart a{
      color: #223A5E;
      background-color: white;
      padding: 5px;
      border-radius: 25%;
    }

  </style>

  <style>
  	@media screen and (max-width: 450px){
  #opening{
position: absolute;
top: 15rem;
  }
  #demo{
  top:18rem;
position: absolute;
  }
    #getstarted{
      width: 100px;
      background-color: white;
      color:#181818;
      padding: 3px;
      font-size: 110%;
      position: absolute;
      left:0;
      right:0;
      margin: auto;
      top:25rem;
      border-radius: 5%;
    }
    .questions{
      display: none;
      width: 20rem;
      left:0;
      right:0;
      margin: auto;
      position: absolute;
      top:24rem;
    }
    button{
      left:0;
      right:0;
      margin: 1px;
      position: absolute;
      width: auto;
      color: white;
    }
    #restart{
      top:40rem;
      left:0;
      right:0;
      margin: auto;
    }

    #logom{
      position: absolute;
      top:10rem;
      left:0rem;
      right: 0;
      margin: auto;
        height: 6.5vh;
        width:19.5vw;
        visibility: visible;
        z-index: 1;
    }
      #goodbye{
        top:28rem;
        left:0rem;
        right: 0;
        margin: auto;
      }
      #link1{
        position: absolute;
        top:28rem;
        left:0rem;
        right: 0;
        margin: auto;
          display: none;
        font-size: 32px;
      }
      #link2{
        position: absolute;
        top:29rem;
        left:0rem;
        right: 0;
        margin: auto;
          display: none;
            font-size: 32px;
      }
      #link3{
        position: absolute;
        top:30rem;
        left:0rem;
        right: 0;
        margin: auto;
          display: none;
            font-size: 32px;
      }
      #link4{
        position: absolute;
        top:31rem;
        left:0rem;
        right: 0;
        margin: auto;
          display: none;
            font-size: 32px;
      }
      #link5{
        position: absolute;
        top:32rem;
        left:0rem;
        right: 0;
        margin: auto;
          display: none;
            font-size: 32px;
      }
      p{
        font-size: 24px;
      }
}
	@media screen and (min-width: 450px){

    				#nav2{
    				    margin-top: 5%;
    				    margin-left: 26%;
    				    position:absolute;
    				    top:-2rem;
    				    left:0;
    				    width:800px;
    				    height:20px;
    				    font-size: 17px;
    					text-align: center;
    				}
    				#nav2 a:link, a:visited {

    				    color:white;
    				    padding: 5px 50px;
    				    text-align: center;
    				    text-decoration: none;
    				    display: inline-block;
    					 opacity: 0.8;
    					  background:darkred;
    					border-radius: 5%;
    				}

    				.nav a{
    					/* color:white; */
    				}
    				#nav2 a:hover, a:active {
    				    background-color:white;
    						color: darkred;
    				}

    				nav#nav2 a{
    					height: 32px;
    				}
    span{
      display: none;
    }

      #logom{
        position: absolute;
        top:4rem;
        left:1rem;
        /* right: 0; */
        margin: auto;
          height: 10vh;
          width:14vw;
          visibility: visible;
          z-index: 1;
      }
      #getstarted{
        width: 100px;
        background-color: white;
        color: #223A5E;
        padding: 3px;
        font-size: 110%;
        position: absolute;
        left:0;
        right:0;
        margin: auto;
        top:27rem;
        border-radius: 5%;
      }
      #opening{
        position: absolute;
        left:0;
        right:0;
        margin: auto;;
        top:22rem;
        padding: 1rem;
      }
  .questions{
    display: none;
    width: 20rem;
    left:0;
    right:0;
    margin: auto;
    position: absolute;
    top:24rem;
  }
  .btn{
    padding: 5px;
    color: #181818;
    background-color: white;
  }
  #demo{
    position: absolute;
  top:23rem;
  left:0;
  right:0;
  margin: auto;
  }
  #restart{
    position: absolute;
  top:46rem;
  left:0;
  right:0;
  margin: auto;
  }
  #link1{
    position: absolute;
    top:32rem;
    text-align: center;
    left: 43rem;
      display: none;
        font-size: 32px;
  }
  #link2{
    position: absolute;
    top:34rem;
    text-align: center;
    left: 43rem;
      display: none;
        font-size: 32px;
  }
  #link3{
    position: absolute;
    top:36rem;
    text-align: center;
    left: 43rem;
      display: none;
        font-size: 32px;
  }
  #link4{
    position: absolute;
    top:38rem;
    text-align: center;
    left: 43rem;
      display: none;
        font-size: 32px;
  }
  #link5{
    position: absolute;
    top:40rem;
    text-align: center;
    left: 43rem;
      display: none;
        font-size: 32px;
  }
  p{
    margin: 25px;
    font-size: 30px;
  }
}
  .btn{
    display:none;
    font-size: 20px;
  }
    #demo{
    display: none;
  }
  #choice1a{
      top:7rem;
  }
  #choice1b{
      top:10rem;
  }
  #choice2a{
      top:7rem;
  }
  #choice2b{
      top:10rem;
  }
  #choice3a{
      top:7rem;
  }
  #choice3b{
      top:10rem;
  }
    #goodbye{
    display: none;
    position: absolute;
  }
  </style>
</head>
<body>
  <script>
  fbq('track', 'ViewContent');
</script>



<div id="faqh">

  <img id="logom" src="kalilogor.png" class="intro animated zoomInDown" alt="Kali logo">



      <h3 id="opening">These questions will help identify templates that we can customize for you.</h3>



      <div id="restart">
<a href="http://kali.technology/faq.html" target="_blank">Start Again</a>
      </div>



  <button id= "getstarted">Get started</button>
<div id="ques1" class="questions">
  <p>What style of website site are you interested in?</p>
<button id = "choice1a" type="button" class="btn btn-outline-light text-light">Entrepreneur</button><br>
<button id = "choice1b" type="button" class="btn btn-outline-light text-light">Business Professional</button>

  </div>

<!-- <button id="ques1-5">Are you ready for the next question?</button> -->

<div id="ques2" class="questions">
  <p> What function do you want your site to perform?</p>
<button id = "choice2a" type="button" class="btn btn-outline-light text-light">Resume</button><br>
<button id = "choice2b" type="button" class="btn btn-outline-light text-light">Business Hub</button>
      </div>


<div id="ques3" class="questions">
  <p>Is status important?</p>
<button id = "choice3a" type="button" class="btn btn-outline-light text-light">Yes</button><br>
<button id = "choice3b" type="button" class="btn btn-outline-light text-light">No</button>
      </div>


      <h2 id= "demo"></h2>



<div id="eb">

    <a href="http://kali.digital/" id="link1">CLASSIC</a>
</div>


<div id="el">
    <a href="modern/modern.html"  id="link2">MODERN</a>
</div>

<div id="pb">
    <a href="http://kali.computer/" id="link3">FUNKY</a>
</div>


<div id="pl">
  <a href="minimal.html"  id="link4">MINIMAL</a>
</div>


<div id="pl">
  <a href="resume/index.html" id="link5">PORTFOLIO</a>
</div>


<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="aboutus.html">About Us</a>
     <a href="oldindex.html">Themes</a>
      <a href="index.html">Home</a>


  </div>
</div>

<span style="cursor:pointer;font-size:60px;" onclick="openNav()">&#9776;</span>



</div>




</body>

    <script>
        var ans1 = false;
        var ans2 = false;
        var ans3 = false;
        document.getElementById("getstarted").onclick = function firstQuestion(){
        document.getElementById("getstarted").style.display = "none";
        document.getElementById("opening").style.display = "none";
        document.getElementById("ques1").style.display = "block";
        document.getElementById("choice1a").style.display = "block";
        document.getElementById("choice1b").style.display = "block";
      };
        document.getElementById("choice1a").onclick = function firstAnswer(){
        document.getElementById("ques1").style.display = "none";
        document.getElementById("choice1a").style.display = "none";
        document.getElementById("choice1b").style.display = "none";
        document.getElementById("ques2").style.display = "block";
        document.getElementById("choice2a").style.display = "block";
        document.getElementById("choice2b").style.display = "block";
        ans1 = true;
      };
        document.getElementById("choice1b").onclick = function firstAnswer(){
        document.getElementById("ques1").style.display = "none";
        document.getElementById("choice1a").style.display = "none";
        document.getElementById("choice1b").style.display = "none";
        document.getElementById("ques2").style.display = "block";
        document.getElementById("choice2a").style.display = "block";
        document.getElementById("choice2b").style.display = "block";
        ans1 = false;
      };
        document.getElementById("choice2a").onclick = function secondAnswer(){
          document.getElementById("ques3").style.display = "block";
        document.getElementById("choice3a").style.display = "block";
        document.getElementById("choice3b").style.display = "block";
        document.getElementById("ques2").style.display = "none";
        document.getElementById("choice2a").style.display = "none";
        document.getElementById("choice2b").style.display = "none";
        ans2 = true;
      };
        document.getElementById("choice2b").onclick = function secondAnswer(){
          document.getElementById("ques3").style.display = "block";
        document.getElementById("choice3a").style.display = "block";
        document.getElementById("choice3b").style.display = "block";
        document.getElementById("ques2").style.display = "none";
        document.getElementById("choice2a").style.display = "none";
        document.getElementById("choice2b").style.display = "none";
         ans2 = false;
       };
      document.getElementById("choice3a").onclick = function total(){
        document.getElementById("ques3").style.display = "none";
        document.getElementById("choice3a").style.display = "none";
        document.getElementById("choice3b").style.display = "none";
       document.getElementById("restart").style.display = "block";
       ans3 = true;
       if (ans1 === true && ans2 === true && ans3 === false){
   document.getElementById("demo").style.display = "block";
 document.getElementById("demo").innerHTML = "Based off of your responses we suggest you take a look at the links below.";
  document.getElementById("link1").style.display = "block";
    document.getElementById("link3").style.display = "block";
     }
     if (ans1 === true && ans2 === false && ans3 === false){
 document.getElementById("demo").style.display = "block";
document.getElementById("demo").innerHTML = "Based off of your responses we suggest you take a look at the link below.";
  document.getElementById("link3").style.display = "block";
   }
   if (ans1 === true && ans2 === true && ans3 === true){
document.getElementById("demo").style.display = "block";
document.getElementById("demo").innerHTML = "Based off of your responses we suggest you take a look at the link below.";
  document.getElementById("link5").style.display = "block";
 }
 if (ans1 === true && ans2 === false && ans3 === true){
document.getElementById("demo").style.display = "block";
document.getElementById("demo").innerHTML = "Based off of your responses we suggest you take a look at the link below.";
  document.getElementById("link5").style.display = "block";
}
if (ans1 === false && ans2 === true && ans3 === false){
document.getElementById("demo").style.display = "block";
document.getElementById("demo").innerHTML = "Based off of your responses we suggest you take a look at the links below.";
  document.getElementById("link2").style.display = "block";
    document.getElementById("link4").style.display = "block";
}
if (ans1 === false && ans2 === false && ans3 === false){
document.getElementById("demo").style.display = "block";
document.getElementById("demo").innerHTML = "Based off of your responses we suggest you take a look at the link below.";
  document.getElementById("link2").style.display = "block";
}
if (ans1 === false && ans2 === true && ans3 === true){
document.getElementById("demo").style.display = "block";
document.getElementById("demo").innerHTML = "Based off of your responses we suggest you take a look at the link below.";
  document.getElementById("link5").style.display = "block";
}
if (ans1 === false && ans2 === false && ans3 === true){
document.getElementById("demo").style.display = "block";
document.getElementById("demo").innerHTML = "Based off of your responses we suggest you take a look at the link below.";
  document.getElementById("link5").style.display = "block";
}
 };
              document.getElementById("choice3b").onclick = function total(){
                document.getElementById("ques3").style.display = "none";
                document.getElementById("choice3a").style.display = "none";
                document.getElementById("choice3b").style.display = "none";
               document.getElementById("restart").style.display = "block";
               ans3 = false;
               if (ans1 === true && ans2 === true && ans3 === false){
           document.getElementById("demo").style.display = "block";
         document.getElementById("demo").innerHTML = "Based off of your responses we suggest you take a look at the links below.";
          document.getElementById("link1").style.display = "block";
            document.getElementById("link3").style.display = "block";
             }
             if (ans1 === true && ans2 === false && ans3 === false){
         document.getElementById("demo").style.display = "block";
        document.getElementById("demo").innerHTML = "Based off of your responses we suggest you take a look at the link below.";
          document.getElementById("link3").style.display = "block";
           }
           if (ans1 === true && ans2 === true && ans3 === true){
        document.getElementById("demo").style.display = "block";
        document.getElementById("demo").innerHTML = "Based off of your responses we suggest you take a look at the link below.";
          document.getElementById("link5").style.display = "block";
         }
         if (ans1 === true && ans2 === false && ans3 === true){
        document.getElementById("demo").style.display = "block";
        document.getElementById("demo").innerHTML = "Based off of your responses we suggest you take a look at the link below.";
          document.getElementById("link5").style.display = "block";
        }
        if (ans1 === false && ans2 === true && ans3 === false){
        document.getElementById("demo").style.display = "block";
        document.getElementById("demo").innerHTML = "Based off of your responses we suggest you take a look at the links below.";
          document.getElementById("link2").style.display = "block";
            document.getElementById("link4").style.display = "block";
        }
        if (ans1 === false && ans2 === false && ans3 === false){
        document.getElementById("demo").style.display = "block";
        document.getElementById("demo").innerHTML = "Based off of your responses we suggest you take a look at the link below.";
          document.getElementById("link2").style.display = "block";
        }
        if (ans1 === false && ans2 === true && ans3 === true){
        document.getElementById("demo").style.display = "block";
        document.getElementById("demo").innerHTML = "Based off of your responses we suggest you take a look at the link below.";
          document.getElementById("link5").style.display = "block";
        }
        if (ans1 === false && ans2 === false && ans3 === true){
        document.getElementById("demo").style.display = "block";
        document.getElementById("demo").innerHTML = "Based off of your responses we suggest you take a look at the link below.";
          document.getElementById("link5").style.display = "block";
        }
                    };
    </script>


    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/0.11.6/jquery.velocity.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/0.11.6/velocity.ui.js'></script>
  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/2/jquery.blast.js'></script>






      <script  src="homepage.js"></script>

      <script>
     $(document).ready(function(){
         $(function(){

             $("#faqh").delay(5000).fadeIn("slow");
         });
     });
     </script>

          <script>
          function openNav() {
              document.getElementById("myNav").style.width = "100%";
          }
          function closeNav() {
              document.getElementById("myNav").style.width = "0%";
          }
          </script>






</html>
