<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Daily UI-05(Portfolio Concept) </title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <header>
<div class="menu-cont" id="toggle">
    <span class='menu-txt' data-text='CLOSE-'>
      -MENU
    </span>
</div>
</header>
<div class="overlay" id="overlay">
  <nav class="overlay-menu">
    <ul>
      <li ><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Work</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</div>
<body>
<div class="rotate center-vertical">
  <div id="inner" class="inner">
    <p>Hello.</p>
    <p>I</p>
    <p>Am</p>
    <p>Sofiya</p>
    <p>And</p>
    <p>I'm</p>
    <p>A</p>
    <p>Front-End</p>
    <p>Developer</p>
    <p>Hello.</p>
  </div>
</div>
  <div class="transparent"></div>
  <section id="about">
  </section>
</body>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
